# tobyspring

./: README.md  build.gradle
src/main/java/study/spring/toby/: TobyApplication.java
src/main/java/study/spring/toby/chapter01/user/: Ch01Application.java
src/main/java/study/spring/toby/chapter01/user/dao/: UserDao.java
src/main/java/study/spring/toby/chapter01/user/domain/: User.java
src/main/java/study/spring/toby/chapter03/domain/: User.java
src/main/java/study/spring/toby/chapter03/exercise/dao/: Addstament.java  DeleteAllStatement.java  JdbcContext.java  StatementStrategy.java  UserDao.java  UserDaoByJdbcTemplate.java  UserDaoDeleteAll.java
src/main/java/study/spring/toby/chapter04/: DuplicateUserIdException.java  choNanGamExample.java  list_4_5_example.java  list_4_9_example.java
src/main/java/study/spring/toby/chapter05/bad/: ClientUser.java
src/main/java/study/spring/toby/chapter05/bad/domain/: User.java
src/main/java/study/spring/toby/chapter06/example_6_2_2/dao/: UserDao.java  UserDaoJdbc.java
src/main/java/study/spring/toby/chapter06/example_6_2_2/domain/: Level.java  User.java
src/main/java/study/spring/toby/chapter06/example_6_2_2/service/: DummyMailSender.java  UserService.java  UserServiceImpl.java  (+1 more)
src/main/java/study/spring/toby/config/: AppConfig.java
src/main/resources/: application.yml
src/test/java/study/spring/toby/: TobyApplicationTests.java
src/test/java/study/spring/toby/chapter05/: UserDaoTest.java
src/test/java/study/spring/toby/chapter06/: Page_412_UserServiceTest.java
src/test/resources/: application.yml
(+36 files in other folders)
